{
  "name": "@org/med-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": [
          "--node-env=production"
        ],
        "cwd": "apps/med-backend"
      },
      "configurations": {
        "development": {
          "args": [
            "--node-env=development"
          ]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/med-backend/dist/package.json",
        "{workspaceRoot}/apps/med-backend/dist/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/apps/med-backend/dist/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "@org/med-backend:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@org/med-backend:build:development"
        },
        "production": {
          "buildTarget": "@org/med-backend:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
